<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 2px solid blue;
            background-color: yellow;
            width:150px;
            height:150px;
            text-align: center;
            position: relative;
           z-index: 0;

        }
        .two{
            margin-top:2px;
            border: 2px solid blue;
            background-color:lime;
            width:150px;
            height:150px;
            text-align: center;
             position: absolute;
             top:70px;
             left:55px;
          
            z-index:1;
            
            
            
        }
    </style>
</head>
<body>
    <div class="one">
   <p>Para1</p> 
   </div>
   <div class="two">
    <p>Para2</p> 
    </div>
</body>
</html>